{
	"folders": [
		{
			"path": "common"
		},
		{
			"path": "A.compile"
		},
		{
			"path": "B.build"
		},
		{
			"path": "C.publish"
		},
		{
			"path": "D.run"
		},
		{
			"path": "E.monitor"
		},
		{
			"path": "F.telegram"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"AAGM",
			"ADABTC",
			"Aroon",
			"CQDIRL",
			"FAILLED",
			"HDEL",
			"HGET",
			"HSET",
			"HVALS",
			"Kimt",
			"Manangement",
			"Mutex",
			"RSID",
			"RSIK",
			"STOCHASTICRSI",
			"SYMBOLID",
			"Stoch",
			"VWMA",
			"algo",
			"assez",
			"bbema",
			"binance",
			"bollinger",
			"ccxt",
			"ceux",
			"dejà",
			"emah",
			"errorstack",
			"franchisse",
			"hause",
			"loosers",
			"macd",
			"moins",
			"monté",
			"nempty",
			"ohlcv",
			"pmessage",
			"promisify",
			"psubscribe",
			"punsubscribe",
			"quantité",
			"rassurer",
			"relativement",
			"sont",
			"telega",
			"tendances",
			"timeframe",
			"timeframes",
			"trailling",
			"voir"
		]
	}
}