{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "node",
            "request": "launch",
            "name": "F.api",
            "program": "${workspaceFolder}/src/index.js",
            "env": {
                "DEBUG": "*"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "F.api Remote",
            "program": "${workspaceFolder}/src/index.js",
            "env": {
                "DEBUG": "*",
                "REDIS_HOST": "142.44.246.201"
            }
        }
    ]
}